@import '../../const'

.button
  margin-bottom: 5px
  padding: 5px
  background-color: $goodCardColor
  font-size: 16px
  color: $fontColor
  border-radius: 5px
  outline: none
  border: none
  cursor: pointer
  transition: background-color .3s
  &:hover
    background-color: $buttonHover
  &:last-child
    margin-bottom: 0px
