@import '../../const.sass'

.header
  margin-bottom: 45px
  padding: 20px 0px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 2px solid #44337E

.header__title
  font-family: 'Montserrat'
  font-size: 64px
  text-transform: uppercase
  text-decoration: none
  color: $fontColor
