@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import 'const.sass'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $bgColor
  color: $fontColor
  font-family: 'Montserrat'

.container
  max-width: 1250px
  margin: 0px auto

.loadingSpin
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.open__filter
  position: absolute
  left: 10px
  top: 10px
  font-size: 36px
  cursor: pointer
  transition: color .3s
  &:hover
    color: $goodCardColor
